<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="marcadoresRuta"
        android:title="Marcadores_Ruta"
        android:summary="Contador de los marcadores para formar una ruta"
        android:dialogTitle="Marcadores de ruta"
        android:defaultValue="0"/>
</PreferenceScreen>